# Web

./: Web.sln
Web/: Startup.cs  Web.csproj  appsettings.json
Web.Api/: Program.cs  Startup.cs  Web.Api.csproj  appsettings.Development.json
Web.Api/Controllers/: CategoriesController.cs  CommentsController.cs  CongtysController.cs  ContactsController.cs  HomeController.cs  LanguagesController.cs  LoaiPhieusController.cs  LoginController.cs  OrdersController.cs  PhieuNhapsController.cs  PhieuXuatsController.cs  ProductController.cs  ProductsController.cs  PromotionsController.cs  RolesController.cs  ShipperOrdersController.cs  SizesController.cs  SlidersController.cs  ThongKesController.cs  UsersController.cs
Web.Api/Models/: ErrorViewModel.cs
Web.Api/Properties/: launchSettings.json  serviceDependencies.DotNetCoreAPI-WebBanGauBong - Web Deploy.json
Web.Application/: Web.Application.csproj
Web.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
Web.Application/Catalog/Comments/: CommentService.cs  ICommentService.cs
Web.Application/Catalog/Congtys/: CongtyService.cs  ICongtyService.cs
Web.Application/Catalog/Contacts/: ContactService.cs  IContactService.cs
Web.Application/Catalog/Languages/: ILanguageService.cs  LanguageService.cs
Web.Application/Catalog/LoaiPhieus/: ILoaiPhieuService.cs  LoaiPhieuService.cs
Web.Application/Catalog/Orders/: IOrderService.cs  OrderService.cs
Web.Application/Catalog/PhieuNhap/: IPhieuNhapService.cs  PhieuNhapService.cs
Web.Application/Catalog/PhieuXuat/: IPhieuXuatService.cs  PhieuXuatService.cs
Web.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProduct.cs  ProductService.cs  PublicProduct.cs
Web.Application/Catalog/Promotions/: IPromotionService.cs  PromotionService.cs
Web.Application/Catalog/Roles/: IRoleService.cs  RoleService.cs
Web.Application/Catalog/ShipperOrders/: IShipperOrderService.cs  ShipperOrderService.cs
Web.Application/Catalog/Sizes/: ISizeService.cs  SizeService.cs
Web.Application/Catalog/Sliders/: ISliderService.cs  SliderService.cs
Web.Application/Catalog/ThongKes/: IThongKeService.cs  ThongKeService.cs
Web.Application/System/: IUserService.cs  UserService.cs
Web/Controllers/: AccountController.cs  CartController.cs  ContactController.cs  HomeController.cs  OrderController.cs  PersonalController.cs  ProductController.cs
Web/Controllers/Components/: PagerViewComponent.cs  SideBarViewComponent.cs
Web/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
Web/Models/: CartItemViewModel.cs  CheckoutViewModel.cs  ContactModel.cs  HomeModel.cs  ListProductViewModel.cs  OrderViewModelWeb.cs  PersonalViewmodel.cs  ProductDetailViewModel.cs  ProductForCategoryViewModel.cs  SideBarViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: CheckMail.cshtml  ForgetPassword.cshtml  Login.cshtml  MaCheckMail.cshtml  Register.cshtml
Web/Views/Cart/: Checkout.cshtml  Index.cshtml
Web/Views/Contact/: Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Order/: Details.cshtml  (+2 more)
(+378 files in other folders)
